<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="wrap">
        <div class="container">
            <div class="card_box">
                <div class="card_contents">
                    <div>
                        <div class="post_authorregion">
                            <div class="postwriter">
                                <div class="post_func">
                                    <button type="button" class="post_set _btnPostMore gIcon icon-more"></button>
                                </div>
                                <a href="#" class="profile">
                                    <span class="profileinner">
                                        <img src="https://coresos-phinf.pstatic.net/a/2ij3i2/0_jhjUd018svc19rz33f0o943l_sh9iw2.jpg?type=s75" class="_image" width="40" height="40" alt="채희철">
                                    </span>
                                </a>
                                <div class="postWriterinfoWrap ellipsis">
                                    <span class="ellipsis">
                                        <strong class="name"> 채희철</strong>
                                    </span>
                                    <div class="postListinfoWrap">
                                        <time class="time">2019년 3월 13일 오전 10:08</time>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postmain">
                            <div class="postbody">
                                <div>
                                    <div class="postTextview">
                                        <div class="post_contents" tabindex="-1">
                                            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste fugit minus doloremque. Fugiat, tempore? Fuga dolore, quae error quidem debitis sequi optio doloribus totam corrupti dolores dolorum, quibusdam nemo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 댓글영역 -->
                    <div class="comment_list_box">
                        <div class="post_comment_count">
                            <div class="post_comment_btn_box">
                                <button type="button" class="post_comment_btn">댓글
                                    <span class="count">1</span>
                                </button>
                                <span class="comment_arrow">
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="comment_list_view" style="display:none;">
                            <div class="comment_list_contents_box">
                                <a href="#" class="profile">
                                    <span class="profileinner">
                                        <img src="https://coresos-phinf.pstatic.net/a/2ij3i2/0_jhjUd018svc19rz33f0o943l_sh9iw2.jpg?type=s75" class="_image" width="40" height="40" alt="채희철">
                                    </span>
                                </a>
                                <div class="postWriterinfoWrap">
                                    <span class="ellipsis">
                                        <strong class="name"> 채희철</strong>
                                    </span>
                                    <div class="comment_list_content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt, tenetur nam amet repellendus accusantium perferendis quo quae illum velit eligendi veritatis adipisci similique consequatur harum eum architecto quasi in.</p>
                                        <time class="time">2019년 3월 13일 오전 10:08</time>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        goPage = function (url) {
            window.location.href = url;
        }
        //접기/펼치기
        $(".comment_arrow").click(function () {
            // $(".comment_list_view").slideToggle();
            $('.comment_list_view').toggleClass('m_block');
            $(".comment_arrow").toggleClass("open");
            if ($(".comment_arrow").hasClass("open")) {
                //open이 있을 때
                $(".comment_arrow").find(">i").attr("class", "fa fa-angle-up");
            } else {
                //open이 없을 때
                $(".comment_arrow").find(">i").attr("class", "fa fa-angle-down");
            }
        });
    </script>


</body>

</html>