<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="wrap">
        <div class="container">
            <div class="modal_viw disable"></div>
            <div class="all_modal disable">
                <div class="report disable">
                    <p>비밀번호 찾기</p>
                    <span>akf***@gamil.com 으로 비밀번호를 발송하였습니다.</span>
                    <div class="report_btn_box">
                        <button class="Check">
                            확인
                        </button>
                    </div>
                </div>
            </div>
            <div class="find_password">
                <div class="group">
                    <div class="title">
                        <p>비밀번호 찾기</p>
                    </div>
                    <div class="contents">
                        <div class="phone_find_box">
                            <div class="input_box">
                                <input type="email" id="phoneNm" class="phoneNm" name="phoneNm" maxlength="40" placeholder="이메일 주소를 입력해주세요.">
                            </div>
                            <div class="input_box">
                                <button type="button" class="password_btn">비밀번호 찾기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        goPage = function (url) {
            window.location.href = url;
        }
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.scrolltop').fadeIn();
                } else {
                    $('.scrolltop').fadeOut();
                }
            });
            $('.scrolltop').click(function () {
                $('html, body').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
        // 푸드톡 기타창 신고하기 모달창 영역
        $('.password_btn').on('click', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('.modal_viw').removeClass('disable');
            $('.all_modal').removeClass('disable');
        });
        // 모달창 바탕 클릭시 삭제되는 영역
        $('.modal_viw').on('click', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('.all_modal').addClass('disable');
            $('.modal_viw').addClass('disable');
            $('.report').addClass('disable');
        });
        // 확인버튼 클릭시 닫히는 영역
        $('.Check').on('click', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('.all_modal').addClass('disable');
            $('.modal_viw').addClass('disable');
            $('.report').addClass('disable');
            $('.report_btn').removeClass('disable');
        });
        // 신고하기 버튼 클릭시
        $('.password_btn').on('click', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $('.report_btn').addClass('disable');
            $('.report').removeClass('disable');
        });
    </script>


</body>

</html>